
--- Silver.Dim_Personal ---
Columns: ['ID_Personal', 'DNI', 'Nombre_Completo', 'Rol', 'Sexo', 'ID_Planilla', 'Pct_Asertividad', 'Dias_Ausentismo']

--- MDM.Catalogo_Variedades ---
Columns: ['ID_Catalogo_Variedad', 'Nombre_Canonico', 'Breeder', 'Es_Activa', 'Fecha_Creacion', 'Fecha_Modificacion']

--- MDM.Homologacion ---
Error: (pyodbc.ProgrammingError) ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name 'MDM.Homologacion'. (208) (SQLExecDirectW)")
[SQL: SELECT TOP 0 * FROM MDM.Homologacion]
(Background on this error at: https://sqlalche.me/e/20/f405)

--- MDM.Cuarentena ---
Columns: ['ID_Cuarentena', 'Tabla_Origen', 'Campo_Origen', 'Valor_Recibido', 'Motivo', 'Tipo_Regla', 'Score_Levenshtein', 'Estado', 'Valor_Corregido', 'Aprobado_Por', 'Fecha_Ingreso', 'Fecha_Resolucion', 'ID_Registro_Origen']

--- MDM.Log_Sugerencias_MDM ---
Error: (pyodbc.ProgrammingError) ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name 'MDM.Log_Sugerencias_MDM'. (208) (SQLExecDirectW)")
[SQL: SELECT TOP 0 * FROM MDM.Log_Sugerencias_MDM]
(Background on this error at: https://sqlalche.me/e/20/f405)

--- MDM.Log_Decisiones_MDM ---
Error: (pyodbc.ProgrammingError) ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name 'MDM.Log_Decisiones_MDM'. (208) (SQLExecDirectW)")
[SQL: SELECT TOP 0 * FROM MDM.Log_Decisiones_MDM]
(Background on this error at: https://sqlalche.me/e/20/f405)
